Repository: JeongJaew0n/my-mac-tools
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko

# status.working
source: Working — screen off
ja: 作業中 — 画面オフ
ko: 작업 중 — 화면 꺼짐

# status.idle
source: Idle
ja: 待機中
ko: 대기 중

# label.keepWorking
source: Keep working
ja: 継続時間
ko: 유지 시간

# label.screenOffIn
source: Screen off in
ja: 画面オフまで
ko: 화면 끄기까지

# label.language
source: Language
ja: 言語
ko: 언어

# unit.hour
source: h
ja: 時間
ko: 시간

# unit.minute
source: m
ja: 分
ko: 분

# unit.second
source: sec
ja: 秒
ko: 초

# toggle.sleepWhenDone
source: Sleep when time is up
ja: 終了時にスリープ
ko: 끝나면 Mac잠자기 모드

# button.start
source: Start
ja: 開始
ko: 시작

# button.stop
source: Stop
ja: 停止
ko: 정지

# caption.unlimited
source: 0h 00m = keep going until you press Stop
ja: 0時間00分 = 停止を押すまで継続
ko: 0시간 00분 = 정지를 누를 때까지 계속

# caption.willSleep
source: The Mac sleeps when the time is up
ja: 終了時にスリープします
ko: 시간이 끝나면 잠자기로 전환됩니다

# caption.normalSleep
source: Sleep behaviour returns to normal when the time is up
ja: 終了時に通常の省エネ動作に戻ります
ko: 시간이 끝나면 평소 절전 동작으로 돌아갑니다

# progress.screenOff
source: Screen turns off in %ds
ja: %d秒後に画面が消えます
ko: %d초 후 화면이 꺼집니다

# progress.remaining
source: %@ left
ja: 残り %@
ko: %@ 남음

# progress.noLimit
source: no time limit
ja: 時間制限なし
ko: 시간 제한 없음

# language.system
source: System
ja: システム設定
ko: 시스템 설정

# progress.reblank
source: Screen goes off again in %ds
ja: %d秒後に画面を再びオフにします
ko: %d초 후 화면을 다시 끕니다

# status.keepOffFailed
source: Could not keep the screen off
ja: 画面をオフのままにできませんでした
ko: 화면을 계속 끌 수 없습니다

# lid.statusOn
source: On — keeps running with the lid closed
ja: オン — ふたを閉じても動作します
ko: 켜짐 — 덮개를 닫아도 계속 동작

# lid.statusOff
source: Off
ja: オフ
ko: 꺼짐

# lid.cautionTitle
source: Before you start
ja: 開始する前に確認してください
ko: 시작 전 확인하세요

# lid.caution.power
source: Plug in AC power. Closing the lid on battery drains it until the Mac shuts down.
ja: AC電源に接続してください。バッテリーのままふたを閉じると、放電して強制終了します。
ko: AC 전원을 연결하세요. 배터리로 덮개를 닫으면 방전되어 강제 종료됩니다.

# lid.caution.heat
source: Avoid long, heavy work with the lid shut. The keyboard deck is the main heat sink.
ja: 閉じたまま長時間の重い作業は避けてください。キーボード面が主な放熱面です。
ko: 닫은 채 장시간 무거운 작업은 피하세요. 키보드 상판이 주 방열면입니다.

# lid.caution.surface
source: Do not leave it on a bed or cushion. That blocks the airflow.
ja: ベッドやクッションの上に置かないでください。通気がふさがれます。
ko: 침대·쿠션 위에 두지 마세요. 통풍이 막힙니다.

# lid.caution.stop
source: Stop it when you are done. While it is on, the Mac will not sleep even with the lid open.
ja: 使い終わったら必ず停止してください。オンの間は、ふたを開けていてもMacはスリープしません。
ko: 다 쓰면 반드시 중지하세요. 켜진 동안엔 덮개를 열어두어도 맥이 잠들지 않습니다.

# lid.error
source: Could not change it: %@
ja: 変更できませんでした: %@
ko: 변경하지 못했습니다: %@

# caption.sleepBlockedByLid
source: The Mac cannot be put to sleep while “Keep working with the lid closed” is on
ja: 「ふたを閉じても作業を継続」がオンの間はスリープに移行できません
ko: ‘덮개 닫아도 작업 진행’이 켜져 있는 동안에는 잠자기로 전환할 수 없습니다

# quit.title
source: “Keep working with the lid closed” is on
ja: 「ふたを閉じても作業を継続」がオンです
ko: ‘덮개 닫아도 작업 진행’이 켜져 있습니다

# quit.body
source: If you quit now, the Mac will keep staying awake. The setting survives a reboot. You can turn it off later by reopening this app, or with sudo pmset -a disablesleep 0 in Terminal.
ja: このまま終了するとMacはスリープしないままになります。この設定は再起動しても残ります。あとでこのAppを開き直すか、ターミナルで sudo pmset -a disablesleep 0 を実行すると解除できます。
ko: 이대로 종료하면 맥이 계속 잠들지 않습니다. 이 설정은 재부팅해도 남습니다. 나중에 이 앱을 다시 열거나, 터미널에서 sudo pmset -a disablesleep 0 으로 끌 수 있습니다.

# quit.stopAndQuit
source: Stop and Quit
ja: 停止して終了
ko: 중지하고 종료

source: Quit Anyway
ja: このまま終了
ko: 그대로 종료

# quit.cancel
source: Cancel
ja: キャンセル
ko: 취소

# lid.autoStopFailed
source: Time is up but it could not be turned off automatically. Press Stop yourself.
ja: 時間が終わりましたが自動で解除できませんでした。手動で停止してください。
ko: 시간이 끝났지만 자동으로 끄지 못했습니다. 직접 정지를 눌러주세요.

# tab.screenOff
source: Prevent sleep
ja: スリープ防止
ko: 잠자기 방지

# tab.lid
source: Lid closed
ja: ふた閉じ作業
ko: 덮어도 작업

# status.workingScreenOn
source: Preventing sleep — screen stays on
ja: スリープ防止中 — 画面オンのまま
ko: 잠자기 방지 중 — 화면 계속 켜짐

# label.screenMode
source: Display
ja: 画面
ko: 화면

# screenMode.system
source: Mac's default
ja: Macの既定設定のまま
ko: 맥북 기본설정대로

# screenMode.keepOff
source: Keep it off
ja: オフのまま維持
ko: 끈 상태로 유지

# screenMode.keepOn
source: Keep it on
ja: オンのまま維持
ko: 계속 켜두기

# status.workingPlain
source: Preventing sleep
ja: スリープ防止中
ko: 잠자기 방지 중

# tab.cover
source: Cover
ja: 画面カバー
ko: 화면 가리기

# cover.statusOn
source: Covering
ja: カバー中
ko: 가리는 중

# cover.statusOff
source: Idle
ja: 待機中
ko: 대기 중

# cover.labelImage
source: Photo
ja: 写真
ko: 사진

# cover.chooseImage
source: Choose Photo…
ja: 写真を選択…
ko: 사진 선택…

# cover.noImage
source: No photo selected
ja: 写真が未選択
ko: 선택된 사진 없음

# cover.labelFillMode
source: Scaling
ja: 表示方法
ko: 채우기

# cover.fillMode.fill
source: Fill
ja: 全体に広げる
ko: 꽉 채우기

# cover.fillMode.fit
source: Fit
ja: 全体を表示
ko: 맞추기

# cover.dismiss
source: Dismiss
ja: 解除
ko: 해제

# cover.hint
source: To dismiss — click the button, press Enter twice, or press Esc twice
ja: 解除 — ボタンをクリック · Enter を 2 回 · Esc を 2 回
ko: 해제 — 버튼 클릭 · Enter 두 번 · Esc 두 번

# cover.notALock
source: This is not a lock. It is a curtain for stepping away briefly, and anyone can dismiss it.
ja: これはロックではありません。少し席を外すときの目隠しなので、誰でも解除できます。
ko: 잠금이 아닙니다. 잠깐 자리를 비울 때 쓰는 가림막이라 누구나 해제할 수 있습니다.

# cover.imageError
source: Could not read the photo: %@
ja: 写真を読み込めません: %@
ko: 사진을 읽을 수 없습니다: %@

# cover.labelShortcut
source: Shortcut
ja: ショートカット
ko: 단축키

# cover.shortcutNone
source: None
ja: なし
ko: 없음

# cover.shortcutRecording
source: Press a key…
ja: キーを押してください…
ko: 키를 누르세요…

# cover.shortcutHint
source: Must include ⌘, ⌥ or ⌃. Covers only. Delete clears it.
ja: ⌘ ⌥ ⌃ のいずれかを含める。カバーのみ。Delete で消去。
ko: ⌘ ⌥ ⌃ 중 하나 포함. 덮기만 합니다. Delete 로 지움.

# menu.openWindow
source: Open Window
ja: ウインドウを開く
ko: 창 열기

# menu.quit
source: Quit
ja: 終了
ko: 종료

# caffeine.sectionTitle
source: Running caffeinate
ja: 実行中の caffeinate
ko: 현재 실행중인 카페인

# caffeine.empty
source: Nothing is running
ja: 実行中のものはありません
ko: 돌고 있는 것이 없습니다

# caffeine.stop
source: Stop
ja: 停止
ko: 중지하기

# caffeine.owner.thisApp
source: This app
ja: このアプリ
ko: 이 앱

# caffeine.argsUnreadable
source: Cannot read the options (permission)
ja: オプションを読み取れません (権限)
ko: 옵션을 읽을 수 없습니다 (권한)

# caffeine.stopDenied
source: Cannot stop one started by another user
ja: 他のユーザーが起動したものは停止できません
ko: 다른 사용자가 띄운 것은 중지할 수 없습니다

# caffeine.stopFailed
source: Could not stop it: %@
ja: 停止できませんでした: %@
ko: 중지하지 못했습니다: %@

# caffeine.utility
source: Running command: %@
ja: 実行中のコマンド: %@
ko: 실행 중인 명령: %@

# caffeine.flag.d
source: Prevents the display from sleeping
ja: ディスプレイがスリープしないようにします
ko: 디스플레이가 잠들지 않게 막습니다

# caffeine.flag.i
source: Prevents the system from idle sleeping
ja: システムがアイドルスリープしないようにします
ko: 시스템이 유휴 잠자기에 들지 않게 막습니다

# caffeine.flag.m
source: Prevents the disk from idle sleeping
ja: ディスクがアイドルスリープしないようにします
ko: 디스크가 유휴 잠자기에 들지 않게 막습니다

# caffeine.flag.s
source: Prevents the system from sleeping. Valid only on AC power
ja: システムがスリープしないようにします。AC電源接続時のみ有効です
ko: 시스템이 잠들지 않게 막습니다. AC 전원에서만 유효합니다

# caffeine.flag.u
source: Declares that the user is active. Turns the display on if it is off
ja: ユーザーがアクティブであると宣言します。画面が消えていれば点灯させます
ko: 사용자가 활동 중이라고 선언합니다. 화면이 꺼져 있으면 켭니다

# caffeine.flag.t
source: Released after the given number of seconds
ja: 指定した秒数が過ぎると解除されます
ko: 지정한 초가 지나면 해제됩니다

# caffeine.flag.w
source: Released once the process with that PID exits
ja: そのPIDのプロセスが終了すると解除されます
ko: 그 PID 의 프로세스가 끝나면 해제됩니다
